# GameQ-Windows-2.0

./: .gitignore  README.md  pom.xml
src/io/gameq/gameqwindows/: DataHandler.java  DotaDetector.java  Game.java  GameDetector.java  Main.java  MainView.fxml  MainViewController.java  Packet.java  PacketDetector.java  PacketMap.java  PacketParser.java  PacketTimer.java  Status.java
src/io/gameq/gameqwindows/ConnectionHandler/: CallbackGeneral.java  CallbackGetStatus.java  CallbackVersionControl.java  ConnectionHandler.java  EncryptedProperties.java  JSONHolder.java
src/io/gameq/gameqwindows/GameDetector/: DotaDetector.java  GameDetector.java  PacketDetector.java  PacketParser.java
src/io/gameq/gameqwindows/Structs/: Game.java  PacketMap.java
src/io/gameq/gameqwindows/ViewControllers/LoginView/: LoginView.fxml  LoginViewController.java
src/io/gameq/gameqwindows/ViewControllers/MainView/: MainView.css  MainView.fxml  MainViewController.java
src/io/gameq/gameqwindows/ViewControllers/MainView/progressTimer/: ProgressCircleIndicator.java  RingProgressIndicator.java  RingProgressIndicatorSkin.java
src/io/gameq/gameqwindows/ViewControllers/SignUpView/: SignUpView.fxml  SignUpViewController.java
src/main/java/io/gameq/gameqwindows/: Main.java
src/main/java/io/gameq/gameqwindows/ConnectionHandler/: ConnectionHandler.java  JSONHolder.java
src/main/java/io/gameq/gameqwindows/ConnectionHandler/ep/: DelegatedPreferences.java  EncryptedPreferences.java  EncryptionStuff.java  GenerateKey.java  ObfuscatedPreferences.java  Util.java  WrappedPreferences.java
src/main/java/io/gameq/gameqwindows/DataHandler/: AcceptHandler.java  DataHandler.java
src/main/java/io/gameq/gameqwindows/GameDetector/: CSGODetector.java  DotaDetector.java  GameDetector.java  HoNDetector.java  HoTSDetector.java  LoLDetector.java  PacketDetector.java  PacketParser.java  QueueChecker.java
src/main/java/io/gameq/gameqwindows/Structs/: Encoding.java  Packet.java  PacketTimer.java  Status.java
src/main/java/io/gameq/gameqwindows/Updater/: LoadDll.java  WinSparkleDLL.java
src/main/java/io/gameq/gameqwindows/ViewControllers/FeedbackView/: FeedbackController.java
src/main/java/io/gameq/gameqwindows/ViewControllers/LoginView/: LoginViewController.java
src/main/java/io/gameq/gameqwindows/ViewControllers/MainView/: MainViewController.java
src/main/java/io/gameq/gameqwindows/ViewControllers/MainView/ProgressTimer/: ProgressCircleIndicator.java  RingProgressIndicator.java  RingProgressIndicatorSkin.java
src/main/java/io/gameq/gameqwindows/ViewControllers/SettingsView/: SettingsController.java
src/main/java/io/gameq/gameqwindows/ViewControllers/SignUpView/: SignUpViewController.java
src/main/resources/: asdasd  key
src/main/resources/ViewControllers/: circleprogress.css  ringprogress.css  ringprogress2.css
src/main/resources/ViewControllers/FeedbackView/: FeedbackView.css  FeedbackView.fxml
src/main/resources/ViewControllers/LoginView/: LoginView.css  LoginView.fxml
src/main/resources/ViewControllers/MainView/: MainView.css  MainView.fxml
src/main/resources/ViewControllers/SettingsView/: FeedbackView.fxml  SettingsView.css  SettingsView.fxml
src/main/resources/ViewControllers/SignUpView/: SignUpView.css  SignUpView.fxml
