<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="500.0" maxWidth="400.0" minHeight="500.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.gameq.gameqwindows.ViewControllers.FeedbackView.FeedbackController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <RadioButton fx:id="generalButton" layoutX="23.0" layoutY="45.0" mnemonicParsing="false" onAction="#generalPressed" text="General Feedback" textFill="WHITE" />
            <RadioButton fx:id="didNotButton" layoutX="23.0" layoutY="84.0" mnemonicParsing="false" onAction="#didNotPressed" text="I did not recieve a notifictiation" textFill="WHITE" />
            <RadioButton fx:id="didButton" layoutX="23.0" layoutY="126.0" mnemonicParsing="false" onAction="#didPressed" text="I recieved a notification when I shoudn't" textFill="WHITE" />
            <TextArea fx:id="feedbackField" layoutX="23.0" layoutY="188.0" prefHeight="229.0" prefWidth="349.0" />
            <Label layoutX="23.0" layoutY="14.0" prefHeight="27.0" prefWidth="132.0" text="Send Feedback" textFill="WHITE" />
            <Label layoutX="23.0" layoutY="159.0" text="Comment" textFill="WHITE" />
            <Button fx:id="submitButton" layoutX="89.0" layoutY="444.0" mnemonicParsing="false" onAction="#submitPressed" prefHeight="39.0" prefWidth="223.0" styleClass="button-orange" text="Submit" />
            <Label fx:id="statusField" layoutX="23.0" layoutY="417.0" prefHeight="27.0" prefWidth="349.0" />
            <ImageView fx:id="exitButton" fitHeight="20.0" fitWidth="20.0" layoutX="186.0" layoutY="9.0" onMouseClicked="#exitPressed" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../images/Windows-exit.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </children>
  <stylesheets>
    <URL value="@FeedbackView.css" />
  </stylesheets>
</VBox>
