<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<VBox maxHeight="600.0" maxWidth="500.0" minHeight="600.0" minWidth="500.0" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.gameq.gameqwindows.ViewControllers.MainView.MainViewController">
    <children>
        <AnchorPane fx:id="anchorPane" maxHeight="600.0" maxWidth="500.0" minHeight="600.0" minWidth="500.0" prefHeight="600.0" prefWidth="500.0">
            <children>
                <Button fx:id="startButton" layoutX="24.0" layoutY="282.0" mnemonicParsing="false" onAction="#startButtonClicked" text="Start" />
                <Button fx:id="stopButton" layoutX="24.0" layoutY="189.0" mnemonicParsing="false" onAction="#stopButtonClicked" text="Stop" />
                <Button fx:id="saveButton" layoutX="24.0" layoutY="235.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Save" />
                <Button fx:id="saveMissed" layoutX="26.0" layoutY="330.0" mnemonicParsing="false" onAction="#saveMissedButtonClicked" prefHeight="39.0" prefWidth="89.0" text="missed" />
                <Button fx:id="failModeButton" layoutX="26.0" layoutY="373.0" mnemonicParsing="false" onAction="#failModeButtonClicked" text="FailMode" />
            <StackPane fx:id="timerHolder" layoutX="157.0" layoutY="200.0" maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" styleClass="tab-pane-stack" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
            <Label fx:id="statusLabel" alignment="CENTER" layoutX="50.0" layoutY="425.0" maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="50.0" prefWidth="400.0" text="Status" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="gameLabel" alignment="CENTER" layoutX="14.0" layoutY="500.0" maxHeight="50.0" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="50.0" prefWidth="400.0" text="Game" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="175.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="50.0">
               <image>
                  <Image url="@../../images/gq-nb-512.png" />
               </image>
            </ImageView>
            <ImageView fx:id="feedbackButton" fitHeight="30.0" fitWidth="30.0" layoutX="30.0" layoutY="30.0" onMouseClicked="#feedbackClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../images/FeedbackButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="settingsButton" fitHeight="30.0" fitWidth="30.0" layoutX="430.0" layoutY="30.0" onMouseClicked="#settingsClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../images/Settingsbutton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exitButton" fitHeight="30.0" fitWidth="30.0" layoutX="300.0" layoutY="7.0" onMouseClicked="#exitPressed" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../images/Windows-exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="minButton" fitHeight="30.0" fitWidth="30.0" layoutX="45.0" onMouseClicked="#minPressed" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../images/windows-min.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@MainView.css" />
    </stylesheets>
</VBox>
