<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<VBox maxHeight="600.0" maxWidth="500.0" minHeight="600.0" minWidth="500.0" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.gameq.gameqwindows.ViewControllers.MainView.MainViewController">
    <children>
        <AnchorPane fx:id="anchorPane" maxHeight="600.0" maxWidth="500.0" minHeight="600.0" minWidth="500.0" prefHeight="600.0" prefWidth="500.0">
            <children>
                <Button fx:id="startButton" layoutX="23.0" layoutY="121.0" mnemonicParsing="false" onAction="#startButtonClicked" text="Start" />
                <Button fx:id="stopButton" layoutX="23.0" layoutY="28.0" mnemonicParsing="false" onAction="#stopButtonClicked" text="Stop" />
                <Button fx:id="saveButton" layoutX="23.0" layoutY="74.0" mnemonicParsing="false" onAction="#saveButtonClicked" text="Save" />
                <Button fx:id="saveMissed" layoutX="25.0" layoutY="169.0" mnemonicParsing="false" onAction="#saveMissedButtonClicked" prefHeight="39.0" prefWidth="89.0" text="missed" />
                <Button fx:id="failModeButton" layoutX="25.0" layoutY="212.0" mnemonicParsing="false" onAction="#failModeButtonClicked" text="FailMode" />
                <Button fx:id="logOutButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" mnemonicParsing="false" onAction="#logOutButtonClicked" prefHeight="40.0" prefWidth="300.0" styleClass="button-blue" text="Log Out" textAlignment="CENTER" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="100.0" />
                <Button maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="300.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" styleClass="button-orange" text="Feedback" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
            <StackPane fx:id="timerHolder" layoutX="157.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" styleClass="tab-pane-stack" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="200.0" />
            <Label fx:id="statusLabel" layoutX="229.0" layoutY="34.0" text="Label" />
            <Label fx:id="gameLabel" layoutX="229.0" layoutY="74.0" text="Label" />
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@MainView.css" />
    </stylesheets>
</VBox>
